#content of properties files
db.prefix= mongodb+srv://
db.user= Stutirai
db.pwd=stutirai
db.dbName= Webstore
db.dbUrl=@webstoreCluster.scncs.mongodb.net/
db.params=?retryWrites=true&w=majority&appName=WebstoreCluster
